version: '3.0'

services:
  grafana:
    container_name: 'sap-alm-dp-api-datasource'
    build:
      context: ./.config
      args:
        grafana_version: ${GRAFANA_VERSION:-10.0.3}
    ports:
      - 3003:3000/tcp
    volumes:
      - ./dist:/var/lib/grafana/plugins/sap-alm-dp-api-datasource
      - ./provisioning:/etc/grafana/provisioning
